# netty-omini

./: .gitignore  pom.xml
async-service-demo/: pom.xml
async-service-demo/src/main/java/com/wei/omini/: AsyncDemoApplication.java
async-service-demo/src/main/java/com/wei/omini/demo/: DemoTest.java
async-service-demo/src/main/resources/: application.yml
http-entry-demo/: pom.xml
http-entry-demo/src/main/java/com/wei/omini/: HttpEntryApplication.java
http-entry-demo/src/main/resources/: application.yml
omini-common/: pom.xml
omini-common/src/main/java/com/wei/omini/common/util/: ByteUtil.java  IPv4Util.java  IdUtil.java  ThreadUtil.java
omini-core/: pom.xml
omini-core/src/main/java/com/wei/omini/annotation/: Remote.java
omini-core/src/main/java/com/wei/omini/codec/: Decoder.java  Encoder.java
omini-core/src/main/java/com/wei/omini/codec/serializer/: RemoteSerializer.java  Serializer.java
omini-core/src/main/java/com/wei/omini/configuration/: DiscoverConfiguration.java  ExecutorConfiguration.java  RegisterConfiguration.java  RemoteConfiguration.java  RemoteProperties.java
omini-core/src/main/java/com/wei/omini/constants/: Constants.java
omini-core/src/main/java/com/wei/omini/exception/: DuplicateRemoteException.java  NotFoundRegistryException.java  ServerException.java
omini-core/src/main/java/com/wei/omini/handler/: RemoteReceiveHandler.java  ServerContextHandler.java  ServerReceiveHandler.java
omini-core/src/main/java/com/wei/omini/model/: AbstractRemoteServer.java  Client.java  Context.java  IRemoteServer.java  IServer.java  InnerContext.java  RemoteClient.java  RemoteParam.java  RemoteRequest.java  RemoteServer.java  RequestContext.java  Server.java  ServerInfo.java
omini-core/src/main/java/com/wei/omini/register/: ServiceDiscover.java  ServiceRegister.java
omini-core/src/main/java/com/wei/omini/register/register/: ZooKeeperWrapper.java  Zookeeper.java  ZookeeperDiscover.java  ZookeeperRegister.java
omini-core/src/main/java/com/wei/omini/request/: RemoteRequest.java  RequestClient.java
omini-core/src/main/java/com/wei/omini/util/: ApplicationContextUtil.java  ContextBuild.java  RegisterUtils.java
omini-core/src/main/resources/: application.yml
omini-http/: pom.xml
omini-http-entry/: pom.xml
omini-http-entry/src/main/java/com/wei/omini/http/: HttpUnifiedHandler.java  RemoteHttpHandler.java
omini-server-demo/: pom.xml
omini-server-demo/src/main/java/com/wei/omini/: HttpEntryDemoApplication.java
omini-server-demo/src/main/java/com/wei/omini/controller/: DemoController.java
omini-server-demo/src/main/java/com/wei/omini/service/: RemoteTest.java  ServiceDemoTest.java
omini-server-demo/src/main/resources/: application.yml
omini-server-http-demo/: pom.xml
omini-server-http-demo/src/main/java/com/wei/omini/: ServerDemoApplication.java
omini-server-http-demo/src/main/java/com/wei/omini/service/: RemoteTest.java
omini-server-http-demo/src/main/resources/: application.yml
