<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-omini</artifactId>
        <groupId>com.wei.omini</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>http-entry-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wei.omini</groupId>
            <artifactId>omini-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wei.omini</groupId>
            <artifactId>omini-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wei.omini</groupId>
            <artifactId>omini-http-entry</artifactId>
        </dependency>
    </dependencies>
</project>